# Web-API-s-for-E-com

./: E-Com.sln
E-Com/: E-Com.csproj  E-Com.http  Program.cs
E-Com/Controllers/: SellerController.cs  UserController.cs
E-Com/DTO's/RequestDTO's/: AddProductRequestDTO.cs  AddToCartRequestDTO.cs  LoginRequestDTO.cs  RegistrationRequestDTO.cs  SellerRegistrationRequestDTO.cs
E-Com/DTO's/ResponseDTO's/: CartDetailsByCartIdResponseDTO.cs  CartDetailsResponseDTO.cs  FlashSalesProductsResponseDTO.cs  ProductDetailsAndSellerDetailsResponseDTO.cs  ProductDetailsResponseDTO.cs  ProductsByCategoryIdResponseDTO.cs  SellerDetailsResponseDTO.cs  ServiceResopnses.cs
E-Com/Data/: EComDbContext.cs
E-Com/Migrations/: 20241209124457_initial.Designer.cs  20241209124457_initial.cs  20241210080722_AddTblFlashSale.Designer.cs  20241210080722_AddTblFlashSale.cs  20241210093138_ChangesNameToReviewId.Designer.cs  20241210093138_ChangesNameToReviewId.cs  EComDbContextModelSnapshot.cs
E-Com/Models/: TblCart.cs  TblCartItem.cs  TblCategory.cs  TblFlashSale.cs  TblProduct.cs  TblSeller.cs  TblUsers.cs  tblReviews.cs
E-Com/Properties/: launchSettings.json
E-Com/Repository/: SellerRepository.cs  UserRepository.cs
E-Com/Repository/IRepository/: ISellerRepository.cs  IUserRepository.cs
E-Com/Service/: SellerService.cs  UserService.cs
E-Com/Service/IService/: ISellerService.cs  IUserService.cs
E-Com/Validations/: AddProductRequestDTOValidations.cs  LoginDTOValidator.cs  RegistrationDTOValidator.cs  SellerRegistrationDTOValidator.cs
